<?xml version="1.0" encoding="utf-8"?>
<!-- sudoku grid fragment layout -->
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sudoku_grid_outline"
        android:background="@color/sudoku_grid_outline_black"/>

    <!-- row 1 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_1_1"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:text="1"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_1_2"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_1_3"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_1_4"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_1_5"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_1_6"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_1_7"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_1_8"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_1_9"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sudoku_grid_outline"
        android:background="@color/sudoku_grid_outline_gray"/>

    <!-- row 2 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_2_1"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_2_2"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_2_3"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_2_4"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_2_5"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_2_6"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_2_7"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_2_8"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_2_9"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sudoku_grid_outline"
        android:background="@color/sudoku_grid_outline_gray"/>

    <!-- row 3 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_3_1"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_3_2"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_3_3"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_3_4"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_3_5"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_3_6"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_3_7"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_3_8"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_3_9"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sudoku_grid_outline"
        android:background="@color/sudoku_grid_outline_black"/>

    <!-- row 4 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_4_1"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_4_2"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_4_3"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_4_4"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_4_5"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_4_6"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_4_7"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_4_8"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_4_9"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sudoku_grid_outline"
        android:background="@color/sudoku_grid_outline_gray"/>

    <!-- row 5 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_5_1"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_5_2"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_5_3"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_5_4"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_5_5"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_5_6"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_5_7"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_5_8"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_5_9"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sudoku_grid_outline"
        android:background="@color/sudoku_grid_outline_gray"/>

    <!-- row 6 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_6_1"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_6_2"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_6_3"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_6_4"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_6_5"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_6_6"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_6_7"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_6_8"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_6_9"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sudoku_grid_outline"
        android:background="@color/sudoku_grid_outline_black"/>

    <!-- row 7 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_7_1"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_7_2"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_7_3"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_7_4"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_7_5"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_7_6"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_7_7"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_7_8"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_7_9"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sudoku_grid_outline"
        android:background="@color/sudoku_grid_outline_gray"/>

    <!-- row 8 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_8_1"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_8_2"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_8_3"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_8_4"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_8_5"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_8_6"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_8_7"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_8_8"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_8_9"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sudoku_grid_outline"
        android:background="@color/sudoku_grid_outline_gray"/>

    <!-- row 9 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_9_1"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_9_2"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_9_3"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_9_4"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_9_5"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_9_6"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
        <Button
            android:id="@+id/sudoku_grid_9_7"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_9_8"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_gray"/>
        <Button
            android:id="@+id/sudoku_grid_9_9"
            android:layout_width="@dimen/sudoku_grid_cell_width"
            android:layout_height="wrap_content"
            android:background="@color/sudoku_grid_button_background"
            android:textSize="@dimen/sudoku_grid_font_size"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/sudoku_grid_outline"
            android:layout_height="match_parent"
            android:background="@color/sudoku_grid_outline_black"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sudoku_grid_outline"
        android:background="@color/sudoku_grid_outline_black"/>
</TableLayout>