<?xml version="1.0" encoding="utf-8"?>
<!-- sudoku screen layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/sudoku_fragment"
        android:name="com.example.sudokuapp.fragment.SudokuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

</androidx.constraintlayout.widget.ConstraintLayout>